<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDark"
    tools:context=".presentation.searchfilters.SearchFiltersActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:text="@string/subheading_upload_date_filter"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"/>

                <!-- Min upload date -->
                <LinearLayout
                    android:id="@+id/button_min_upload_date_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_16"
                    android:clickable="true"
                    style="@style/AppTheme.DarkSelectableItem"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_min_upload_date_filter"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/text_subheading"/>

                    <TextView
                        android:id="@+id/text_view_min_upload_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_message_min_upload_date_filter"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="@dimen/text_body"/>

                </LinearLayout>

                <include layout="@layout/divider"/>

                <!-- Max upload date -->
                <LinearLayout
                    android:id="@+id/button_max_upload_date_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_16"
                    android:clickable="true"
                    style="@style/AppTheme.DarkSelectableItem"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_max_upload_date_filter"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/text_subheading"/>

                    <TextView
                        android:id="@+id/text_view_max_upload_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_message_max_upload_date_filter"
                        android:textColor="?android:textColorSecondary"
                        android:textSize="@dimen/text_body"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button_apply_filters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16"
            android:theme="@style/AppTheme.PrimaryButton"
            android:text="@string/button_text_apply_filters"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
